DB_URI=mongodb://localhost:27017/learn-nest-api

JWT_SECRET=anlata09
JWT_EXPIRE=30s

MAIL_HOST=smtp.gmail.com
MAIL_USER=anlata09@gmail.com
MAIL_PASSWORD=jdax wnmv nwbk bgjy

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}